<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Simple Transactional Email</title>
    <style>
      @media only screen and (max-width: 620px) {
        table.body h1 {
          font-size: 28px !important;
          margin-bottom: 10px !important;
        }

        table.body p,
        table.body ul,
        table.body ol,
        table.body td,
        table.body span,
        table.body a {
          font-size: 16px !important;
        }

        table.body .wrapper,
        table.body .article {
          padding: 10px !important;
        }

        table.body .content {
          padding: 0 !important;
        }

        table.body .container {
          padding: 0 !important;
          width: 100% !important;
        }

        table.body .main {
          border-left-width: 0 !important;
          border-radius: 0 !important;
          border-right-width: 0 !important;
        }

        table.body .btn table {
          width: 100% !important;
        }

        table.body .btn a {
          width: 100% !important;
        }

        table.body .img-responsive {
          height: auto !important;
          max-width: 100% !important;
          width: auto !important;
        }
      }
      @media all {
        .ExternalClass {
          width: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
          line-height: 100%;
        }

        .apple-link a {
          color: inherit !important;
          font-family: inherit !important;
          font-size: inherit !important;
          font-weight: inherit !important;
          line-height: inherit !important;
          text-decoration: none !important;
        }

        #MessageViewBody a {
          color: inherit;
          text-decoration: none;
          font-size: inherit;
          font-family: inherit;
          font-weight: inherit;
          line-height: inherit;
        }

        .btn-primary table td:hover {
          background-color: #34495e !important;
        }

        .btn-primary a:hover {
          background-color: #34495e !important;
          border-color: #34495e !important;
        }
      }
    </style>
  </head>
  <body
    style="
      background-color: #f6f6f6;
      font-family: sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 14px;
      line-height: 1.4;
      margin: 0;
      padding: 0;
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    "
  >
    <span
      class="preheader"
      style="
        color: transparent;
        display: none;
        height: 0;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
        mso-hide: all;
        visibility: hidden;
        width: 0;
      "
      >This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
      style="
        border-collapse: separate;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        background-color: #f6f6f6;
        width: 100%;
      "
      width="100%"
      bgcolor="#f6f6f6"
    >
      <tr>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
        <td
          class="container"
          style="
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
            display: block;
            max-width: 580px;
            padding: 10px;
            width: 580px;
            margin: 0 auto;
          "
          width="580"
          valign="top"
        >
          <div
            class="content"
            style="
              box-sizing: border-box;
              display: block;
              margin: 0 auto;
              max-width: 580px;
              padding: 10px;
            "
          >
            <!-- title logo -->
            <div
              class="contact"
              style="clear: both; text-align: center; width: 100%"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      background-color: #ffffff;
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-top: 10px;
                      color: #ffffff;
                      font-size: 12px;
                      text-align: center;
                      vertical-align: middle;
                    "
                    valign="top"
                    align="center"
                  >
                    <div
                      style="
                        margin-top: 23px;
                        margin-bottom: 23px;
                        text-align: center;
                      "
                    >
                      <div
                        style="
                          color: #0027b3;
                          text-align: center;
                          font-size: 18px;
                          font-style: normal;
                          font-weight: 700;
                          line-height: normal;
                        "
                      >
                        <div>
                          <svg
                            width="231"
                            height="42"
                            viewBox="0 0 231 42"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <path
                              d="M25.7016 37.7324C25.7016 38.2265 25.4344 38.6308 25.078 38.8105C23.7417 39.5741 20.9355 40.5623 18.7974 41.2811C18.7529 41.326 18.6638 41.326 18.6193 41.3709C18.4411 41.4158 18.2629 41.4607 18.0847 41.4607C16.9712 41.4607 16.0358 40.5174 16.0358 39.3944V20.7078C16.0358 20.4383 15.9021 20.1688 15.6349 20.034C13.0068 18.5516 11.136 17.5634 8.41886 15.9912C8.32977 15.9463 8.28523 15.9014 8.19614 15.8565C7.88434 15.6319 7.66162 15.2725 7.66162 14.8233C7.66162 14.419 7.88434 14.0147 8.19614 13.7901C8.24069 13.7452 8.28523 13.7452 8.28523 13.7003C11.2251 11.9035 23.9199 4.62651 25.3898 3.77304C25.6571 3.63828 25.7016 3.63828 25.7016 3.95272C25.7016 4.80619 25.7016 5.65967 25.7016 6.51315C25.7016 13.0714 25.7016 31.0843 25.7016 37.7324Z"
                              fill="#F37802"
                            />
                            <path
                              d="M25.746 0.539037C25.7015 0.449198 25.7015 0.359358 25.6124 0.269518C25.4788 0.0898393 25.3006 0 25.0779 0C24.9888 0 24.8997 -2.57702e-07 24.8106 0.0449195L24.7215 0.0898395C24.7215 0.0898395 0.712692 13.7904 0.356346 14.1048C0.0890862 14.3294 0 14.6439 0 14.9134V15.0481C0 15.0481 0 15.3626 0 15.5422C0 15.677 0 15.7668 0 15.8567C0 17.6984 0.0445433 30.4556 0 33.9144C0 34.139 -1.36068e-06 34.3187 0.0890852 34.4984C0.178172 34.8577 0.400889 35.2171 0.712692 35.4417C4.54341 37.5979 9.04228 39.9786 11.4922 41.2364L11.5367 41.2813C11.7149 41.3711 11.8931 41.416 12.0712 41.416C12.7394 41.416 13.2739 40.877 13.3184 40.2481C13.3184 40.2481 13.2739 28.9283 13.3184 22.9989C13.3184 22.7743 13.2739 22.5947 13.0512 22.5048C12.2049 22.0107 11.314 21.5166 10.4677 21.0225C9.17591 20.3037 6.94875 19.0011 4.89976 17.8332C4.14252 17.384 3.38529 16.9797 2.76168 16.5754C2.58351 16.4856 2.40534 16.3957 2.27171 16.261C1.9599 16.0813 1.78173 15.7668 1.73719 15.4075C1.73719 15.3626 1.73719 15.3626 1.73719 15.3176C1.73719 15.2727 1.73719 15.2278 1.73719 15.1829C1.73719 15.138 1.73719 15.138 1.73719 15.093C1.73719 15.0481 1.73719 15.0481 1.73719 15.0032C1.82627 14.7337 1.9599 14.554 2.22716 14.3743C2.40534 14.2845 2.58351 14.1947 2.76168 14.0599C3.02894 13.9251 3.2962 13.7455 3.56346 13.6107C9.66589 10.1519 23.3407 2.38075 25.3006 1.25775C25.4342 1.16791 25.5233 1.12299 25.5233 1.12299C25.6569 0.988235 25.746 0.808556 25.746 0.628877C25.746 0.628877 25.746 0.583957 25.746 0.539037Z"
                              fill="#0027B3"
                            />
                            <path
                              d="M43.207 33.196V5.83984H46.4141V30.411H60.1335V33.196H43.207Z"
                              fill="#212121"
                            />
                            <path
                              d="M71.1807 33.5108C69.4435 33.5108 67.9736 33.1065 66.6819 32.2979C65.3901 31.4894 64.4101 30.3215 63.6975 28.8391C62.9848 27.3568 62.6284 25.56 62.6284 23.4487C62.6284 21.3375 62.9848 19.4958 63.6975 18.0135C64.4101 16.5311 65.3901 15.3632 66.6819 14.5546C67.9736 13.7461 69.4435 13.3418 71.1807 13.3418C72.9179 13.3418 74.4324 13.791 75.7241 14.6894C77.0159 15.5878 77.8177 16.8006 78.2631 18.3279H77.8177L78.2631 13.7012H81.2475C81.1584 14.4648 81.1139 15.2284 81.0248 15.9921C80.9802 16.7557 80.9357 17.5193 80.9357 18.2381V33.1963H77.8177V28.6145H78.2631C77.8622 30.1418 77.0159 31.3546 75.7241 32.2081C74.3878 33.1065 72.8734 33.5108 71.1807 33.5108ZM71.8043 30.9504C73.6306 30.9504 75.1005 30.3215 76.1696 29.0188C77.2386 27.7161 77.7731 25.8744 77.7731 23.4038C77.7731 20.9332 77.2386 19.0466 76.1696 17.7439C75.1005 16.4413 73.6306 15.8124 71.8043 15.8124C69.9781 15.8124 68.5081 16.4413 67.4391 17.7439C66.37 19.0466 65.791 20.8883 65.791 23.4038C65.791 25.8744 66.3255 27.7161 67.4391 29.0188C68.5527 30.3215 69.9781 30.9504 71.8043 30.9504Z"
                              fill="#212121"
                            />
                            <path
                              d="M91.8941 33.1964L84.7227 13.7012H88.0189L93.9877 30.8605H93.0077L99.1547 13.7012H101.827L107.885 30.8605H106.905L112.919 13.7012H116.081L108.91 33.1964H105.925L99.6892 15.7675H101.248L94.9676 33.1964H91.8941Z"
                              fill="#212121"
                            />
                            <path
                              d="M119.866 42.0006L119.153 39.3953C120.356 39.1258 121.38 38.7664 122.182 38.4071C122.984 38.0477 123.652 37.5536 124.187 36.9247C124.721 36.2958 125.166 35.5322 125.567 34.5889L126.547 32.298L126.458 33.6006L118.04 13.7012H121.425L128.374 30.8156H127.394L134.298 13.7012H137.549L128.641 34.8135C128.106 36.0712 127.572 37.1044 126.948 37.9579C126.325 38.8113 125.656 39.4851 124.988 40.0242C124.276 40.5632 123.518 40.9675 122.672 41.2819C121.781 41.5514 120.89 41.821 119.866 42.0006Z"
                              fill="#212121"
                            />
                            <path
                              d="M148.063 33.5108C146.326 33.5108 144.856 33.1065 143.564 32.2979C142.272 31.4894 141.292 30.3215 140.58 28.8391C139.867 27.3568 139.511 25.56 139.511 23.4487C139.511 21.3375 139.867 19.4958 140.58 18.0135C141.292 16.5311 142.272 15.3632 143.564 14.5546C144.856 13.7461 146.326 13.3418 148.063 13.3418C149.8 13.3418 151.315 13.791 152.606 14.6894C153.898 15.5878 154.7 16.8006 155.145 18.3279H154.7L155.145 13.7012H158.13C158.041 14.4648 157.996 15.2284 157.907 15.9921C157.863 16.7557 157.818 17.5193 157.818 18.2381V33.1963H154.7V28.6145H155.145C154.745 30.1418 153.898 31.3546 152.606 32.2081C151.226 33.1065 149.756 33.5108 148.063 33.5108ZM148.642 30.9504C150.468 30.9504 151.938 30.3215 153.007 29.0188C154.076 27.7161 154.611 25.8744 154.611 23.4038C154.611 20.9332 154.076 19.0466 153.007 17.7439C151.938 16.4413 150.468 15.8124 148.642 15.8124C146.816 15.8124 145.346 16.4413 144.277 17.7439C143.208 19.0466 142.629 20.8883 142.629 23.4038C142.629 25.8744 143.163 27.7161 144.277 29.0188C145.39 30.3215 146.86 30.9504 148.642 30.9504Z"
                              fill="#212121"
                            />
                            <path
                              d="M163.785 33.1963V18.1931C163.785 17.4744 163.741 16.7108 163.696 15.9471C163.652 15.1835 163.563 14.4199 163.474 13.6562H166.458L166.859 17.9236H166.413C166.993 16.4413 167.883 15.2733 169.131 14.5097C170.378 13.7012 171.803 13.3418 173.451 13.3418C175.723 13.3418 177.46 13.9707 178.618 15.1835C179.776 16.3963 180.356 18.3279 180.356 20.9782V33.1514H177.238V21.2028C177.238 19.361 176.881 18.0135 176.124 17.2049C175.411 16.3514 174.253 15.9471 172.739 15.9471C170.957 15.9471 169.532 16.4862 168.462 17.6092C167.393 18.7322 166.903 20.2145 166.903 22.0562V33.1963H163.785Z"
                              fill="#212121"
                            />
                            <path
                              d="M193.184 33.5105C191.269 33.5105 189.844 32.9715 188.819 31.8485C187.839 30.7704 187.305 29.1084 187.305 26.8624V16.1266H183.519V13.7009H187.305V8.40035L190.423 7.50195V13.7009H195.946V16.1266H190.423V26.5479C190.423 28.1201 190.69 29.1982 191.225 29.872C191.759 30.5458 192.561 30.8602 193.585 30.8602C194.075 30.8602 194.521 30.8153 194.877 30.7255C195.278 30.6356 195.59 30.5458 195.902 30.411V33.0613C195.545 33.1961 195.1 33.3308 194.61 33.4207C194.164 33.4656 193.674 33.5105 193.184 33.5105Z"
                              fill="#212121"
                            />
                            <path
                              d="M199.732 33.1963V18.3728C199.732 17.6092 199.732 16.8006 199.687 15.9921C199.642 15.1835 199.598 14.4199 199.509 13.6562H202.493L202.894 18.4177L202.36 18.4626C202.627 17.2947 203.072 16.3514 203.696 15.5878C204.319 14.8241 205.077 14.2851 205.968 13.8808C206.858 13.5215 207.749 13.2969 208.685 13.2969C209.086 13.2969 209.397 13.2969 209.709 13.3418C210.021 13.3867 210.288 13.4316 210.556 13.5215L210.511 16.3065C210.11 16.1717 209.754 16.0819 209.442 16.037C209.13 15.9921 208.774 15.9921 208.328 15.9921C207.215 15.9921 206.235 16.2616 205.389 16.8006C204.542 17.3397 203.919 18.0584 203.518 18.9118C203.072 19.7653 202.894 20.6637 202.894 21.607V33.1065H199.732V33.1963Z"
                              fill="#212121"
                            />
                            <path
                              d="M220.933 33.5108C219.196 33.5108 217.726 33.1065 216.434 32.2979C215.143 31.4894 214.163 30.3215 213.45 28.8391C212.737 27.3568 212.381 25.56 212.381 23.4487C212.381 21.3375 212.737 19.4958 213.45 18.0135C214.163 16.5311 215.143 15.3632 216.434 14.5546C217.726 13.7461 219.196 13.3418 220.933 13.3418C222.67 13.3418 224.185 13.791 225.477 14.6894C226.768 15.5878 227.57 16.8006 228.016 18.3279H227.57L228.016 13.7012H231C230.911 14.4648 230.866 15.2284 230.777 15.9921C230.733 16.7557 230.688 17.5193 230.688 18.2381V33.1963H227.57V28.6145H228.016C227.615 30.1418 226.768 31.3546 225.477 32.2081C224.096 33.1065 222.626 33.5108 220.933 33.5108ZM221.557 30.9504C223.383 30.9504 224.853 30.3215 225.922 29.0188C226.991 27.7161 227.526 25.8744 227.526 23.4038C227.526 20.9332 226.991 19.0466 225.922 17.7439C224.853 16.4413 223.383 15.8124 221.557 15.8124C219.731 15.8124 218.261 16.4413 217.192 17.7439C216.122 19.0466 215.543 20.8883 215.543 23.4038C215.543 25.8744 216.078 27.7161 217.192 29.0188C218.261 30.3215 219.731 30.9504 221.557 30.9504Z"
                              fill="#212121"
                            />
                          </svg>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <!-- End title logo -->
            <!-- Blue title -->
            <div
              class="contact"
              style="clear: both; text-align: center; width: 100%"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      background-color: #0027b3;
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-top: 10px;
                      color: #ffffff;
                      font-size: 12px;
                      text-align: center;
                      vertical-align: middle;
                    "
                    valign="top"
                    align="center"
                  >
                    <div
                      style="
                        margin-top: 23px;
                        margin-bottom: 23px;
                        text-align: center;
                      "
                    >
                      <div
                        style="
                          color: #0027b3;
                          text-align: center;
                          font-size: 18px;
                          font-style: normal;
                          font-weight: 700;
                          line-height: normal;
                        "
                      >
                        <div>
                          <svg
                            width="176"
                            height="26"
                            viewBox="0 0 176 26"
                            fill="none"
                            xmlns="http://www.w3.org/2000/svg"
                          >
                            <line
                              y1="13"
                              x2="62"
                              y2="13"
                              stroke="white"
                              stroke-width="2"
                            />
                            <line
                              x1="114"
                              y1="13"
                              x2="176"
                              y2="13"
                              stroke="white"
                              stroke-width="2"
                            />
                            <path
                              d="M101.6 0H74.4C72.53 0 71.017 1.4625 71.017 3.25L71 22.75C71 24.5375 72.53 26 74.4 26H101.6C103.47 26 105 24.5375 105 22.75V3.25C105 1.4625 103.47 0 101.6 0ZM101.6 6.5L88 14.625L74.4 6.5V3.25L88 11.375L101.6 3.25V6.5Z"
                              fill="white"
                            />
                          </svg>
                        </div>
                      </div>
                      <div>
                        <div
                          style="
                            color: #fff;
                            text-align: center;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 500;
                            margin-top: 15px;
                            line-height: normal;
                          "
                        >
                          Thanks for signing up!
                        </div>
                      </div>
                      <!-- <div>
                      <div
                        style="
                          color: #fff;
                          text-align: center;
                          font-size: 22px;
                          font-style: normal;
                          font-weight: 800;
                          line-height: normal;
                        "
                      >
                        Verify your e-mail address
                      </div>
                    </div> -->
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <!-- End blue title -->

            <!-- Blue title -->
            <div
              class="contact"
              style="clear: both; text-align: center; width: 100%"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      background-color: #ffffff;
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-top: 10px;
                      color: #ffffff;
                      font-size: 12px;
                      text-align: center;
                      vertical-align: middle;
                    "
                    valign="top"
                    align="center"
                  >
                    <div style="padding: 5%; text-align: center">
                      <div>
                        <div
                          style="
                            color: #2e2e2e;
                            text-align: center;
                            font-size: 18px;
                            font-style: normal;
                            font-weight: 700;
                            line-height: normal;
                          "
                        >

                        <!-- Enter name here  -->

                          Hi Devarsh Saraf, <br />        
                          <span
                            style="
                              color: #2e2e2e;
                              text-align: center;
                              font-size: 16px;
                              font-style: normal;
                              font-weight: 600;
                              line-height: normal;
                            "
                            >We are thrilled to welcome you to Lawyantra</span
                          ><br />
                          <span
                            style="
                              color: #2e2e2e;
                              text-align: center;
                              font-size: 14px;
                              font-style: normal;
                              font-weight: 400;
                              line-height: normal;
                            "
                          >
                            Now, you can access your dashboard and explore all
                            the powerful features awaiting you.
                          </span>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <!-- End blue title -->

            <!-- START contact -->
            <div
              class="contact"
              style="clear: both; text-align: center; width: 100%"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      background-color: #e5eaf5;
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-top: 10px;
                      color: #ffffff;
                      font-size: 12px;
                      text-align: center;
                      vertical-align: middle;
                    "
                    valign="top"
                    align="center"
                  >
                    <div
                      style="
                        margin-top: 23px;
                        margin-bottom: 23px;
                        text-align: center;
                      "
                    >
                      <div
                        style="
                          color: #0027b3;
                          text-align: center;
                          font-size: 18px;
                          font-style: normal;
                          font-weight: 700;
                          line-height: normal;
                        "
                      >
                        Get in touch
                      </div>
                      <div>
                        <button
                          style="
                            border: none;
                            background: none;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            margin: 0 auto;
                          "
                        >
                          <div style="display: inline-block; margin-right: 8px">
                            <svg
                              xmlns="http://w3.org/2000/svg"
                              width="10"
                              height="9"
                              viewBox="0 0 10 9"
                              fill="none"
                            >
                              <path
                                d="M6.97598 5.7738L6.72321 6.01363C6.72321 6.01363 6.12155 6.58328 4.47989 5.02785C2.83823 3.47243 3.4399 2.90278 3.43990 2.90278L3.59878 2.75136C3.99156 2.37971 4.02878 1.78253 3.68601 1.34629L2.98601 0.455287C2.56157 -0.0847174 1.74213 -0.156189 1.25602 0.304403L0.383806 1.13029C0.143252 1.359-0.0178577 1.65441 0.00158666 1.98265C0.0515863 2.82284 0.450472 4.62973 2.6749 6.73787C5.03433 8.97306 7.2482 9.062 8.1532 8.98153C8.43986 8.95612 8.68875 8.81741 8.88931 8.62682L9.67819 7.87929C10.2115 7.37475 10.0615 6.50916 9.3793 6.15604L8.3182 5.60598C7.87042 5.37409 7.32598 5.44239 6.97598 5.7738Z"
                                fill="#252525"
                              />
                            </svg>
                          </div>
                          <div>+11 111 333 4444</div>
                        </button>
                      </div>
                      <div>
                        <button
                          style="
                            border: none;
                            background: none;
                            cursor: pointer;
                            display: flex;
                            align-items: center;
                            text-align: center;
                            margin: 0 auto;
                          "
                        >
                          <div style="display: inline-block; margin-right: 8px">
                            <svg
                              xmlns="http://www.w3.org/2000/svg"
                              width="12"
                              height="8"
                              viewBox="0 0 12 8"
                              fill="none"
                            >
                              <path
                                d="M10.8 0H1.2C0.54 0 0.00599999 0.45 0.00599999 1L0 7C0 7.55 0.54 8 1.2 8H10.8C11.46 8 12 7.55 12 7V1C12 0.45 11.46 0 10.8 0ZM10.8 2L6 4.5L1.2 2V1L6 3.5L10.8 1V2Z"
                                fill="#252525"
                              />
                            </svg>
                          </div>
                          <div>contact@lawyantra.com</div>
                        </button>
                      </div>
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <!-- END contact -->

            <!--START Social-->

            <div
              class="contact"
              style="clear: both; text-align: center; width: 100%"
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="
                  border-collapse: separate;
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  width: 100%;
                "
                width="100%"
              >
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      background-color: #e5eaf5;
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      color: #ffffff;
                      font-size: 12px;
                      text-align: center;
                      vertical-align: middle;
                    "
                    valign="top"
                    align="center"
                  >
                    <div style="text-align: center">
                      <a
                        href="https://www.facebook.com"
                        style="
                          margin: 0 10px;
                          text-decoration: none;
                          color: #333;
                        "
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="9"
                          height="18"
                          viewBox="0 0 9 18"
                          fill="none"
                        >
                          <path
                            d="M6 10.352H8.14286L9 6.75195H6V4.95195C6 4.02495 6 3.15195 7.71429 3.15195H9V0.127953C8.72057 0.0892532 7.66543 0.00195312 6.55114 0.00195312C4.224 0.00195312 2.57143 1.49325 2.57143 4.23195V6.75195H0V10.352H2.57143V18.002H6V10.352Z"
                            fill="#252525"
                          />
                        </svg>
                      </a>
                      <a
                        href="https://twitter.com"
                        style="
                          margin: 0 10px;
                          text-decoration: none;
                          color: #333;
                        "
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="20"
                          height="18"
                          viewBox="0 0 20 18"
                          fill="none"
                        >
                          <path
                            d="M4 2.001C3.99974 2.53143 3.78877 3.04004 3.41351 3.41492C3.03825 3.78981 2.52943 4.00027 1.999 4C1.46857 3.99974 0.959965 3.78877 0.585079 3.41351C0.210194 3.03825 -0.000264966 2.52943 2.50361e-07 1.999C0.000265467 1.46857 0.211233 0.959965 0.586494 0.585079C0.961754 0.210194 1.47057 -0.000264966 2.001 2.50361e-07C2.53143 0.000265467 3.04004 0.211233 3.41492 0.586494C3.78981 0.961754 4.00027 1.47057 4 2.001ZM4.06 5.481H0.0600002V18.001H4.06V5.481ZM10.38 5.481H6.4V18.001H10.34V11.431C10.34 7.771 15.11 7.431 15.11 11.431V18.001H19.06V10.071C19.06 3.901 12 4.131 10.34 7.161L10.38 5.481Z"
                            fill="#252525"
                          />
                        </svg>
                      </a>
                      <a
                        href="https://www.instagram.com"
                        style="
                          margin: 0 10px;
                          text-decoration: none;
                          color: #333;
                        "
                      >
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="17"
                          height="15"
                          viewBox="0 0 17 15"
                          fill="none"
                        >
                          <path
                            d="M12.661 0.00195312H15.1144L9.7544 6.3558L16.0601 15.002H11.122L7.25498 9.75811L2.83019 15.002H0.375267L6.10836 8.2058L0.0600586 0.00195312H5.12194L8.61742 4.79503L12.6595 0.00195312H12.661ZM11.7999 13.4789H13.1594L4.38398 1.44503H2.92512L11.7999 13.4789Z"
                            fill="#252525"
                          />
                        </svg>
                      </a>
                      <!-- Add more social links with SVG icons as needed -->
                    </div>
                  </td>
                </tr>
              </table>
            </div>

            <!--END Social-->
            <!-- START FOOTER -->
            <div
              class="footer"
              style="
                clear: both;

                text-align: center;
                width: 100%;
              "
            >
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: separate; width: 100%"
                width="100%"
              >
                <tr>
                  <td
                    class="content-block powered-by"
                    style="
                      background-color: #0027b3;
                      font-family: sans-serif;
                      vertical-align: top;
                      padding-bottom: 10px;
                      padding-top: 10px;
                      color: #ffffff;

                      font-size: 12px;
                      text-align: center;
                    "
                    valign="top"
                    align="center"
                  >
                    © Lawyantra 2023
                  </td>
                </tr>
              </table>
            </div>
            <!-- END FOOTER -->
          </div>
        </td>
        <td
          style="font-family: sans-serif; font-size: 14px; vertical-align: top"
          valign="top"
        >
          &nbsp;
        </td>
      </tr>
    </table>
  </body>
</html>
